
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Condition: Helpfulness Blade (Swiss α=0.5)
  α = 0.5  |  blade = helpfulness
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
2026-06-11 19:06:50,447 | INFO | Model_mechanics.speculative_generator | SwissKnifeSpeculativeGenerato
r initialized: γ=4, K=8, α=0.50, β=0.100, tournament=swiss
2026-06-11 19:07:11,280 | INFO | __main__ | [helpfulness_blade] 1/100 | avg_reward=2.5781 | last_score
=2.5781
2026-06-11 19:09:56,776 | INFO | __main__ | [helpfulness_blade] 10/100 | avg_reward=2.3426 | last_scor
e=1.6016
2026-06-11 19:13:08,335 | INFO | __main__ | [helpfulness_blade] 20/100 | avg_reward=1.8120 | last_scor
e=1.8203
2026-06-11 19:16:06,516 | INFO | __main__ | [helpfulness_blade] 30/100 | avg_reward=1.3667 | last_scor
e=0.8086
2026-06-11 19:19:42,472 | INFO | __main__ | [helpfulness_blade] 40/100 | avg_reward=1.3120 | last_scor
e=2.1250
2026-06-11 19:23:17,773 | INFO | __main__ | [helpfulness_blade] 50/100 | avg_reward=1.6866 | last_scor
e=1.3438
2026-06-11 19:26:44,655 | INFO | __main__ | [helpfulness_blade] 60/100 | avg_reward=1.6246 | last_scor
e=-0.8984
2026-06-11 19:30:17,916 | INFO | __main__ | [helpfulness_blade] 70/100 | avg_reward=1.5813 | last_scor
e=0.5703
2026-06-11 19:33:22,725 | INFO | __main__ | [helpfulness_blade] 80/100 | avg_reward=1.5572 | last_scor
e=1.9219
2026-06-11 19:36:31,010 | INFO | __main__ | [helpfulness_blade] 90/100 | avg_reward=1.5529 | last_scor
e=1.3047
2026-06-11 19:40:19,967 | INFO | __main__ | [helpfulness_blade] 100/100 | avg_reward=1.5993 | last_sco
re=1.0312
2026-06-11 19:40:19,969 | INFO | __main__ | Saved responses → runs/helpfulness_benchmark_swiss_only/he
lpfulness_helpfulness_blade.json

======================================================================
  Helpfulness Benchmark Results (Swiss System Only)
======================================================================

  Condition                             Avg Reward       Time
  ─────────────────────────────────── ──────────── ──────────
  Helpfulness Blade (Swiss α=0.5)           1.5993    2009.5s

  MOD Target (PPO Helpfulness): 1.91

  Results saved to: runs/helpfulness_benchmark_swiss_only/
======================================================================
(main) root@C.40613530:/workspace/Swiss Knife$ tmux capture-pane -pS -3000 > integration_test_results.
txt

