## Override rates — Demo 2 (α sweep)
File                                                     Matches  Flipped    Rate
--------------------------------------------------------------------------------
alpha_0.0.txt                                                168       96   57.1%
alpha_0.3.txt                                                168       73   43.5%
alpha_0.5.txt                                                168       48   28.6%
alpha_0.7.txt                                                168       14    8.3%
alpha_1.0.txt                                                168        0    0.0%
--------------------------------------------------------------------------------
TOTAL                                                        840      231   27.5%

## Override rates — Demo 3 (switchability)
File                                                     Matches  Flipped    Rate
--------------------------------------------------------------------------------
p0_harmlessness.txt                                          168       81   48.2%
p0_helpfulness.txt                                           168       53   31.5%
p1_harmlessness.txt                                          168       89   53.0%
p1_helpfulness.txt                                           168       79   47.0%
p2_harmlessness.txt                                          168       74   44.0%
p2_helpfulness.txt                                           168       64   38.1%
--------------------------------------------------------------------------------
TOTAL                                                       1008      440   43.7%
